# BigDataProject2Dictionary

./: pom.xml
src/main/java/com/example/bigdata/: MachineDictionaryApp.java  MachineStatsApp.java
src/main/java/com/example/bigdata/dictionary/: MachineDictionary.java
src/main/java/com/example/bigdata/models/: Machine.java  MachineEvent.java
src/main/java/com/example/bigdata/serde/: JsonPOJODeserializer.java  JsonPOJOSerde.java  JsonPOJOSerializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dictionary/: machine_catalog.json
